<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nuevotema="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_inicio"
        android:title=""
        android:icon="@drawable/inicio"
        nuevotema:showAsAction="always"
        />

    <item
        android:id="@+id/nav_atras_"
        android:title=""
        android:icon="@drawable/menorq"

        nuevotema:showAsAction="always"/>

    <item
        android:id="@+id/nav_atras"
        android:title="Atras"
        nuevotema:showAsAction="always"/>

    <item
        android:id="@+id/nav_sig"
        android:title="Siguiente"
        nuevotema:showAsAction="always"
     />
    <item
        android:id="@+id/nav_sig_"
        android:title=""
        nuevotema:showAsAction="always"
        android:icon="@drawable/mayorq"
        />
</menu>