<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/vistaValoracion"
    android:tag="3">

    <!--<include layout="@layout/toolbar">-->
    <!--</include>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/txtPregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/textTamano" />
        </LinearLayout>

        <RatingBar
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbValoracion"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:theme="@style/RatingBar"
            android:rating="0"
            android:stepSize="1"
            android:numStars="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="txtCalif"
            android:id="@+id/textCalif"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/idTIpoPregunta"
            android:layout_above="@+id/rbValoracion"
            android:visibility="invisible"
            android:tag="3"
            android:textColor="@color/colorPrimaryDark"
            />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>